# Sample

Test-BroadcastOreo/app/: build.gradle
Test-BroadcastOreo/app/src/main/: AndroidManifest.xml
Test-BroadcastOreo/app/src/main/java/fr/bowserf/test_broadcast_oreo/: MainActivity.java  MyBroadcast.java  MyIntentService.java  MyJobIntentService.java
Test-BroadcastOreo/app/src/main/res/layout/: activity_main.xml
Test-BroadcastOreo/app/src/main/res/values/: strings.xml
Test-BroadcastOreo/gradle/wrapper/: gradle-wrapper.properties
Test-DeepLink/app/: build.gradle  proguard-rules.pro
Test-DeepLink/app/src/main/: AndroidManifest.xml
Test-DeepLink/app/src/main/java/fr/bowser/deeplink/: AvailableByDeeplinkActivity.java  MainActivity.java
Test-DeepLink/app/src/main/res/layout/: activity_available_by_deeplink.xml  activity_main.xml
Test-DeepLink/app/src/main/res/values/: strings.xml
Test-DeepLink/gradle/wrapper/: gradle-wrapper.properties
Test-Drawable/app/: build.gradle  proguard-rules.pro
Test-Drawable/app/src/main/: AndroidManifest.xml
Test-Drawable/app/src/main/java/fr/bowser/testdrawable/: MainActivity.java
Test-Drawable/app/src/main/res/layout/: activity_main.xml
Test-Drawable/app/src/main/res/values/: dimens.xml  strings.xml
Test-Drawable/gradle/wrapper/: gradle-wrapper.properties
Test-JobScheduler/app/: build.gradle
Test-JobScheduler/app/src/main/: AndroidManifest.xml
Test-JobScheduler/app/src/main/java/fr/bowserf/test_jobscheduler/: CustomJobService.java  CustomJobServiceCompat.java  MainActivity.java
Test-JobScheduler/app/src/main/res/layout/: activity_main.xml
Test-JobScheduler/app/src/main/res/values/: strings.xml
Test-JobScheduler/gradle/wrapper/: gradle-wrapper.properties
Test-Notification/: build.gradle
Test-Notification/app/: build.gradle
Test-Notification/app/src/main/: AndroidManifest.xml
Test-Notification/app/src/main/java/fr/bowserf/testnotification/: MainActivity.java  NotificationManagerHelper.java
Test-Notification/app/src/main/res/layout/: activity_main.xml
Test-Notification/app/src/main/res/values/: strings.xml
Test-Notification/gradle/wrapper/: gradle-wrapper.properties
Test-SharedElement/app/: build.gradle
Test-SharedElement/app/src/main/: AndroidManifest.xml
Test-SharedElement/app/src/main/java/fr/bowserf/testsharedelement/: MainActivity.java  TransitionActivity.java
Test-SharedElement/app/src/main/res/layout/: activity_main.xml  activity_transition.xml
Test-SharedElement/app/src/main/res/transition/: change_image_transform.xml
Test-SharedElement/app/src/main/res/values/: strings.xml
Test-SharedElement/gradle/wrapper/: gradle-wrapper.properties
Test-Shortcut/app/: build.gradle  proguard-rules.pro
Test-Shortcut/app/src/main/: AndroidManifest.xml
Test-Shortcut/app/src/main/java/fr/bowserf/testshortcut/: LaunchFromShortcutActivity.java  MainActivity.java  SecondLaunchFromShortcutActivity.java
Test-Shortcut/app/src/main/res/layout/: activity_launch_from_shortcut.xml  activity_main.xml  activity_second_launch_from_shortcut.xml
Test-Shortcut/app/src/main/res/values/: strings.xml
Test-Shortcut/app/src/main/res/xml/: shortcuts.xml
Test-Shortcut/gradle/wrapper/: gradle-wrapper.properties
TestArchitectureComponent/app/: build.gradle
TestArchitectureComponent/app/schemas/fr.bowserf.test_archcompoent.MyDatabase/: 1.json
TestArchitectureComponent/app/src/main/: AndroidManifest.xml
TestArchitectureComponent/app/src/main/java/fr/bowserf/test_archcompoent/: AppComponent.java  AppModule.java  MainActivity.java  MyDatabase.java  User.java  UserDao.java  UserProfileViewModel.java  UserProfileViewModelFactory.java  UserRepository.java
TestArchitectureComponent/app/src/main/res/layout/: activity_main.xml
TestArchitectureComponent/app/src/main/res/values/: strings.xml
TestArchitectureComponent/gradle/wrapper/: gradle-wrapper.properties
TestDagger2/: README.md
TestDagger2/app/: build.gradle
TestDagger2/app/src/main/: AndroidManifest.xml
TestDagger2/app/src/main/java/fr/bowserf/testdagger2/: GenericScope.java
TestDagger2/app/src/main/java/fr/bowserf/testdagger2/config/: TestDagger2Application.java  TestDagger2ApplicationComponent.java  TestDagger2Module.java
TestDagger2/app/src/main/java/fr/bowserf/testdagger2/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
TestDagger2/app/src/main/java/fr/bowserf/testdagger2/other/: OtherActivity.java  OtherComponent.java  OtherContract.java  OtherModule.java  OtherPresenter.java
TestDagger2/app/src/main/res/layout/: home_main.xml  other_main.xml
TestDagger2/app/src/main/res/values/: strings.xml
TestDagger2/config/dependency/: dependencies.gradle
TestDagger2/gradle/wrapper/: gradle-wrapper.properties
