apply plugin: 'com.android.application'

apply from: '../config/dependency/dependencies.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "fr.bowserf.testdagger2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation rootProject.ext.dependencies.dagger2
    annotationProcessor rootProject.ext.dependencies.annotationProcessorDagger2
    //implementation rootProject.ext.dependencies.dagger2Android
    //implementation rootProject.ext.dependencies.dagger2AndroidSupport
    //annotationProcessor rootProject.ext.dependencies.annotationProcessorDagger2Android
}
