<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="fr.bowser.testdrawable.MainActivity">

    <LinearLayout
        android:id="@+id/container_img_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_dimen"
        android:orientation="vertical"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/container_img_second"
        app:layout_constraintTop_toTopOf="@+id/container_img_second"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/img_base"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_star_rate_black_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image modified"
            app:layout_constraintTop_toBottomOf="@+id/img_base" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_img_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_color"
        app:layout_constraintLeft_toRightOf="@+id/container_img_base"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/img_second"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_star_rate_black_18dp" />

        <TextView
            android:id="@+id/tv_description_second_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Image impacted by\nother modification"
            app:layout_constraintTop_toBottomOf="@+id/img_second" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_dimen"
        android:text="Change color"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_color_after_mutate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_img_second"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_change_color_after_mutate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_dimen"
        android:text="Change color after mutate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_color" />

</android.support.constraint.ConstraintLayout>
